# rinhabackend2024

./: .gitignore  Dockerfile  README.md  docker-compose.yml  executar-teste-local.ps1  executar-teste-local.sh  pom.xml
sandbox/postgresql/: postgresql.conf
sandbox/requests/: cliente.http
src/main/java/com/br/rinhabackend/: RinhabackendApplication.java
src/main/java/com/br/rinhabackend/api/: ApiExceptionHandler.java  ClienteController.java
src/main/java/com/br/rinhabackend/dto/: ExtratoDTO.java  NovaTransacaoDTO.java  NovaTransacaoResponseDTO.java  SaldoDTO.java  TransacoesDTO.java
src/main/java/com/br/rinhabackend/exceptions/: EntidadeNaoEncontradaException.java  UnprocessableEntity.java
src/main/java/com/br/rinhabackend/model/: Cliente.java  Transacao.java
src/main/java/com/br/rinhabackend/repositories/: ClienteRepository.java  CustomTransacaoRepository.java  TransacaoRepository.java
src/main/java/com/br/rinhabackend/useCase/: NovaTransacaoUseCase.java  ObterExtratoUseCase.java
src/main/resources/: application.yml
